# NumberMemorizer

./: .classpath  .project  README.md  pom.xml
WebApp/NumberMemorizer/: .classpath  .project  pom.xml
WebApp/NumberMemorizer/example_corpora/: -1015295239.txt  -1343287271.txt  -171298785.txt  -171298788.txt  -171298789.txt
WebApp/NumberMemorizer/src/main/java/de/l3s/sz/: MemBean.java
WebApp/NumberMemorizer/src/main/java/de/l3s/sz/demo/: MemorizerDemo.java
WebApp/NumberMemorizer/src/main/java/de/l3s/sz/lib/: BreakString.java
WebApp/NumberMemorizer/src/main/java/de/l3s/sz/memorizer/: Filter.java  FlexResultIterator.java  Indexer.java  MEMOMAPPING.java  MyComparator.java  Result.java  ResultIterator.java
WebApp/NumberMemorizer/src/main/java/de/l3s/sz/text/: AnnotatedtextCorpora.java  LibRuParser.java  ParagraphParser.java  ReutersParser.java  TextIndexWithStats.java  Twitter1Parser.java
WebApp/NumberMemorizer/src/main/java/de/sz/: MemBean.java
WebApp/NumberMemorizer/src/main/java/de/sz/lib/: BreakString.java
WebApp/NumberMemorizer/src/main/java/de/sz/memorizer/: MyComparator.java  Result.java
WebApp/NumberMemorizer/src/main/java/de/sz/memorizer/main/: Main.java
WebApp/NumberMemorizer/src/main/webapp/: index.xhtml
code/memorizer/: .project  pom.xml
code/memorizer/src/de/l3s/sz/main/: Indexer.java  MemorizerDemo.java
code/memorizer/src/de/l3s/sz/memorizer/: Indexer.java  MyComparator.java  Result.java  ResultIterator.java
example_corpora/: -1015295238.txt  -171298786.txt  -171298787.txt  -171298790.txt  -171298791.txt  -657059430.txt  1109006024.txt
src/main/java/de/l3s/sz/text/: DocumentParser.java  PelevinParser.java  ReutersParser.java  SimplerussiantextParser.java  Twitter1Parser.java
src/main/java/de/sz/: MemBean.java
src/main/java/de/sz/crawl/: Crawler.java
src/main/java/de/sz/memorizer/: Filter.java  FlexResultIterator.java  Indexer.java  MEMOMAPPING.java
src/main/java/de/sz/memorizer/main/: Main.java
src/main/webapp/WEB-INF/: web.xml
